Media Breakpoints:

    <    800px    =>
 Phone             Monitor

Drop-down Nav Menu:
- Home
- Category (Men / Women)
- About us
- Register

Home
---------
- Image Slider (JQuery) showing the latest promotions


Category
---------
- Gallery Style showing information, price, name, etc


Register
---------
- Form :
    - Email          must be filled
                     must have '@'
                     only 1 '@'
		     '@' cannot be at beginning & end
                     must have at least 1 '.'
                     '.' cannot be at beginning & end
                     '.'s cannot be beside '@'
                     at least 1 '.' must be after '@'
                     cannot have ' '
                     
    - Password       must be filled
                     6 Characters length

    - Address        must be filled

    - Date of Birth  must be filled
                     Must be correct format
                     Must be valid date (accounting to monthly days & leap years)
		     Must not be today or more

    - Gender         Male | Female
    - Agree to T&C   Checkbox


About Us
----------
This page gives a brief introduction to our company and a statement that Bulan is a part of the Antromeda Fashion Group. You can also add other components such as banner image, address location, etc.

dark theme palette

base : #121212
5%   : #1e1e1e
7%   : #232323
8%   : #252525
9%   : #272727
11%  : #2c2c2c
12%  : #2f2f2f
14%  : #333333
15%  : #353535
16%  : #383838

anim durations:
The 'hover-button-change-color' thing (blip-blips): 0.2s
The 'hover-gallery-zoom' thing (bloop-bloops): 0.1s
The 'image-carousel-moving' thing (zoom-zooms): 0.5s
The 'men-women-zooming-when-hovered' thing (vuaw-vuaws): 0.3s

References:
hamburger.svg -> https://freeicons.io/avatar/hamburger-menu-icon-11554
about us images:
- https://www.scmp.com/magazines/style/luxury/article/3033832/style-edit-giorgio-armani-stays-out-after-dark-nocturnally
- https://www.aliexpress.com/item/32808857498.html
- https://www.pinterest.com/pin/10836855326755198/

Promotion 1: https://www.thetrendspotter.net/best-street-style-from-paris-fashion-week-ss-2020/
Promotion 2: - https://www.scmp.com/magazines/style/luxury/article/3033832/style-edit-giorgio-armani-stays-out-after-dark-nocturnally
- https://www.aliexpress.com/item/32808857498.html
- https://www.pinterest.com/pin/10836855326755198/
Promotion 3: https://www.modcloth.com/

Men Shirt 1: https://www.dhgate.com/product/spring-light-blue-men-shirt-fashion-mens/509618832.html#redirect_detail=WAP2PC
Men Shirt 2: https://www.wish.com/product/hot-summer-dress-2017-fashion-mesh-mens-see-through-shirts-men-shirt-silk-sexy-floral-mens-casual-shirt-long-sleeve-3xl-5924e1bba1c10b28318f69fc?hide_login_modal=true&share=web
Men Pants 1: https://halalcitymart.com/product/2019-stretch-plaid-casual-pants-men-autumn-winter-high-quality-business-thick-plaid-trousers-mens-straight-warm-trousers-pant/
Men Pants 2: https://onshopdeals.com/winter-style-mens-casual-high-quality-slim-fit-trousers-elastic-men-jeans-fashion-classic-denim-skinny-white-jeans-mens-pants/
Men Shoes 1: https://shopee.co.id/2019-Spring-White-Shoes-Men-Casual-Shoes-Male-Sneakers-Cool-Street-Men-Shoes-Brand-Man-Footwear-i.173833150.2735708304
Men Shoes 2: https://shopee.co.id/Winter-Men-Boots-Suede-Leather-Male-Boots-Fashion-Casual-Winter-Shoes-Men-Shoes-i.140315207.2167321459
Men Outfit 1: https://www.pinterest.com/pin/848928598486465683/
Men Outfit 2: https://www.pinterest.com/pin/826973550309872304/
Women Shirt 1: https://www.alexandra.co.uk/contrast-side-panel-polo-shirt
Women Shirt 2: https://liminal.org.nz/products/freeset-womens-t-shirt
Women Skirt 1: https://www.zalora.co.id/w-stand-for-woman-morine-skirt-pink-1945403.html?last_csa=oos_similar
Women Skirt 2: https://www.amazon.in/HRJ-CREATION-Piece-Western-Sleeve/dp/B084ZMTBFQ
Women Shoes 1: https://www.supershoes.com/womens-dress-shoes?view_all
Women Shoes 2: https://vingloo.com/product/elegant-pointed-toe-thick-heel-women-gray-dress-shoes/	
Women Outfit 1: https://www.amazon.in/Eudora-Cut-Multicolor-Designer-Material/dp/B085GC5TM9
Women Outfit 2: https://www.pinterest.com.mx/pin/78039006027034193/